<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.85098 0.937255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 1 0.4 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.20173 0.201753 0.201724 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.265591 0.265613 0.265586 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.926027 0.924097 0.966442 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.706328 0.872545 0.381282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.926027 0.924097 0.966442 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.219231 0.27595 0.347204 0.875</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.512217 0.715563 0.918228 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.706328 0.872545 0.381282 1</string>
		<key>xcode.syntax.character</key>
		<string>0.870818 0.832689 0.24896 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.479827 0.754968 0.927245 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.479827 0.754968 0.927245 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.72719 0.59597 0.87424 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.72719 0.59597 0.87424 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.23122 0.575527 0.668225 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.928606 0.697771 0.447898 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.663419 0.64803 0.849437 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.663419 0.64803 0.849437 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.72719 0.59597 0.87424 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.72719 0.59597 0.87424 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.343621 0.907356 0.742741 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.72719 0.59597 0.87424 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4 1 0.4 1</string>
		<key>xcode.syntax.number</key>
		<string>0.4 1 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.926027 0.924097 0.966442 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.803557 0.411357 0.55123 1</string>
		<key>xcode.syntax.string</key>
		<string>0.609991 0.725519 0.809682 1</string>
		<key>xcode.syntax.url</key>
		<string>0.706328 0.872545 0.381282 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
